<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Favoritos</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    
    
    </head>

    
    <header>
     <div class="logoplace">
        <img class="logo" src="logoacervo.png" height="40px" width="40px">
     </div>
     
        <h1>Nossos Favoritos:</h1>
     
    </header>
    <body>
      <div class="livros">
      
        <div class="image-container">
          <div>
            <img src="gelato.jfif" alt="Imagem 1">
            <a href="romance.html">Amor & Gelato</a>
          </div>
        
          <div> 
            <img src="assimqueacaba.jpg" alt="Imagem 2">
            <a href="romance.html">Assim que Acaba</a>
          </div>

          <div> 
            <img src="manual.jpg" alt="Imagem 3">
            <a href="suspense.html">Manual assassinato para boas garotas</a>
          </div>
            
          <div>
            <img src="rainha.jpg" alt="Imagem 4">
            <a href="suspense.html">Rainha vermelha</a>
          </div>
        </div>
      
      </div> 
     
    
    </body>
    

</html>