:root{
    --cor-de-fundo:#FFD6EB;
    --rosa:#C4126D;
    --rclaro:#F860AE;
    --rosa:#C4126D;
    --fonte-principal: "Poppins";
    --fonte-secundaria: "Josefin Sans";
    
    

}

body{
    background-color:var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
    border: #C4126D solid 5px;
    
    }
   

header{
    background-color: var(--rosa);
    width: 100%;
    height: 10px;
    
}
h1 {
    border: #C4126D 5px solid;
    margin-top: -50px;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    -webkit-text-fill-color: var(--rosa) ;
    font-family: var(--fonte-principal)
    
    
}
a:visited{
    color: #F860AE;

}
a{
    color: #C4126D;
}
p{
    color: #C4126D;
    padding: 5px;
}
h2{
    margin-top: 120px;
    text-align: center;
}