<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>suspense</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="stylerom.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    
    
    </head>

    
    <header>
     <div class="logoplace">
        <img class="logo" src="logoacervo.png" height="50px" width="50px">
     </div>
     <div class="cabecalho">
        <h1>Detalhamento dos Livros:</h1>
     </div>
    </header>

  <body>
    <a href="https://www.amazon.com.br/n%C3%B3s-est%C3%A1-mentindo-Karen-McManus/dp/8501112526/ref=asc_df_8501112526/?tag=googleshopp00-20&linkCode=df0&hvadid=709884550063&hvpos=&hvnetw=g&hvrand=646356082315444552&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031775&hvtargid=pla-424706875090&psc=1&mcid=a8269f195094302c97963427e8378a72&gad_source=1"><h2>Um de nós esta mentindo</h2></a>
        <p>Resenha:</p>       
        <a> Cinco alunos entram em detenção na escola e apenas quatro saem com vida. Todos são suspeitos e cada um tem algo a esconder. Até onde você iria para proteger o seu segredo? </a>
        <a href="https://www.amazon.com.br/Manual-Assassinato-Para-Boas-Garotas/dp/6555604905/ref=asc_df_6555604905/?tag=googleshopp00-20&linkCode=df0&hvadid=709857900183&hvpos=&hvnetw=g&hvrand=14658686675099089327&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031775&hvtargid=pla-1635722803091&psc=1&mcid=36fb20cbad38358cacd0679dc7c02db4&gad_source=1"><h2>Manual de assassinato para boas garotas</h2></a>
        <p>Resenha</p>
        <a>Prestes a se formar no Ensino Médio, Pip decide analisar o crime em seu projeto de conclusão de curso e questionar alguns pontos da versão oficial. Porém, quando a pesquisa revela segredos aterrorizantes, ela percebe que se aproximar da verdade pode custar sua vida. Nessa investigação obsessiva e repleta de reviravoltas, Pip começa a se questionar se ainda é uma boa garota, no fim das contas. Porque, com a ajuda de Ravi, irmão mais novo de Sal, ela está disposta a tudo para fazer seu dever de casa, proteger quem ama e reescrever a história de sua cidade.</a>      
        <a href="https://www.amazon.com.br/Academia-casos-arquivados-Jennifer-Barnes/dp/6585348451"><h2>Academia dos casos arquivados</h2></a>
        <p>Resenha</p>
        <a>Cassie é uma jovem de dezessete anos que tem o talento natural de ler pessoas, desvendando suas personalidades e desejos. Mas ela nunca levou muito a sério essa habilidade, pelo menos não até o FBI bater em sua porta com uma proposta: participar do programa Naturais, que usa jovens com talentos extraordinários para resolver casos arquivados da polícia.</a>
        <a href="https://www.amazon.com.br/Convite-para-homic%C3%ADdio-Agatha-Christie/dp/6555111755/ref=asc_df_6555111755/?tag=googleshopp00-20&linkCode=df0&hvadid=709964680694&hvpos=&hvnetw=g&hvrand=1430387079405851788&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031775&hvtargid=pla-1318278392867&psc=1&mcid=fdedc85a1ccf352b848baa2614d86ed4&gad_source=1"><h2>Convite para um homicídio</h2></a>
        <p>Resenha</p>
        <a>Até que, um dia, um anúncio no jornal convida todos para um homicídio que acontecerá na casa de Letitia Blacklock. Levados pela curiosidade, os moradores da cidadezinha decidem comparecer no horário marcado. O que parecia ser uma brincadeira inocente rapidamente se transforma em uma tragédia quando as luzes se apagam, tiros são disparados e uma pessoa é assassinada. Quem poderia ter orquestrado esse crime?</a>
        <a href="https://www.amazon.com.br/rainha-vermelha-Victoria-Aveyard/dp/8565765695/ref=asc_df_8565765695/?tag=googleshopp00-20&linkCode=df0&hvadid=709857900372&hvpos=&hvnetw=g&hvrand=1430387079405851788&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031775&hvtargid=pla-334233019165&psc=1&mcid=e098bfe58ec6344688f59f71cb3c67b9&gad_source=1"><h2>A rainha vermelha</h2></a>
        <p>Resenha</p>
        <a>Mare rouba o que pode para ajudar sua família a sobreviver e não tem esperanças de escapar do vilarejo miserável onde mora. Entretanto, numa reviravolta do destino, ela consegue um emprego no palácio real, onde, em frente ao rei e a toda a nobreza, descobre que tem um poder misterioso… Mas como isso seria possível, se seu sangue é vermelho?</a>
  </body>
